#include "list.h"


int main()
{
    List<int>* nombre= new List<int>();
    //A continuacion los metodos disponibles
    //cout << nombre->empty();
    //nombre->push_front(1);
    //nombre->push_front(2);
    //nombre->push_front(3);
    //nombre->push_front(4);
    //nombre->push_front(5);
    //nombre->push_front(12);
    //nombre->push_back(12);
    //cout << nombre->front();
    //cout << nombre->back();
    //cout << nombre->size();
    //cout << nombre->empty();
    //nombre->pop_front();
    //nombre->pop_back();
    //cout << nombre->get(1);
    //nombre->print();
    //nombre->print_reverse();
    return 0;

}